# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fes_itemdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis \u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain


#\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u306e\u8a2d\u5b9a
spring.messages.basename=validation

# SQL \u51fa\u529b
logging.level.com.example.app.mapper.*=DEBUG

#\u753b\u50cf\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u8a2d\u5b9a
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
memo.upload-dir=uploads/memo

# OpenAI\u8a2d\u5b9a
openai.api.key=${OPENAI_API_KEY}



# OpenWeather\u8a2d\u5b9a
openweather.api.key=${OPENWEATHER_API_KEY}
openweather.api.url=https://api.openweathermap.org/data/2.5/weather

